//
//  PrefixHeader.pch
//  MyFriends
//
//  Created by Doronin Denis on 11/12/15.
//  Copyright © 2015 Doronin Denis. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define RGB(r, g, b) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:1.0f]
#define RGBA(r, g, b,a) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a/255.0f]


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <ReactiveCocoa/ReactiveCocoa.h>
#import "AFNetworking.h"
#import "SVProgressHUD.h"
#import "EXTScope.h"
#import "TSMessage.h"

// categories
#import "UIView+ViewHierarchy.h"
#import "UITextField+Validation.h"
#import "UIView+Animations.h"

// base

#import "DORBaseModel.h"
#import "DORBaseView.h"
#import "DORBaseController.h"
#import "DORReactiveView.h"

// validators

// entities

#import "DORUser.h"
#import "DORName.h"
#import "DORLocation.h"
#import "DORPicture.h"

#endif /* PrefixHeader_pch */
